<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>


    #editor{
      width: 100%;
      height: 500px;
      border: 1px solid black;
      overflow: scroll;
      box-sizing: border-box;
    }

    #editor body{
      margin: 0;
    }
    #monitor{
      border: 1px solid black;
      box-sizing: border-box;
    }

    .chat_box{
      width: 300px;
      height: 400px;
      background: red;
      position: fixed;
      bottom:-350px;
      right:100px;
    }
    .chat_header{
      display: table;
      width: 100%;
      height: 50px;
      background: blue;
      cursor: pointer;
    }
    .chat_header div{
      vertical-align: middle;
    }
    .chat_header_name{
      display: table-cell;
      padding-left: 20px;
      width: 80%;
    }
    .chat_header_menu{
      display: table-cell;
      text-align: center;
      width: 20%;
      font-size: 30px;
    }
    .chat_contents{
      padding: 10px;
      width: 100%;
      height: 300px;
      background: green;
      word-wrap: break-word;
      overflow-y: scroll;
      box-sizing: border-box;
    }
    .chat_input{
      display: table;
      width: 100%;
      height: 50px;
      background: black;
    }
    .chat_input_text{
      display: table-cell;
      width: 80%;
      height: 100%;
    }
    .chat_input_text input[type="text"]{
      width: 100%;
      height: 100%;
      outline: none;
      border: none;
      padding: 10px;
      font-size: 15px;
      box-sizing: border-box;
    }
    .chat_input_submit{
      display: table-cell;
      vertical-align :bottom;
      text-align:center;
      font-size: 40px;
      color: #fff;
    }
    .chat_input_submit button{
      width: 100%;
      height: 100%;
    }
  </style>
  <body>
    <iframe id="editor" name="editor"></iframe>
    <button type="button" class="emit">EMIT</button>

    <div class="chat_box">
      <div class="chat_header">
        <div class="chat_header_name">
          테이블 제목입니다(4)
        </div>
        <div class="chat_header_menu"><i class="fa fa-caret-up" aria-hidden="true"></i></div>
      </div>
      <div class="chat_contents"></div>
      <div class="chat_input">
        <div class="chat_input_text">
          <input type="text">
        </div>
        <div class="chat_input_submit"><button type="button">전송</button></div>
      </div>
    </div>
  </body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>

<script>
  var socket = io().connect(); //소켓 연결
  var range = document.getElementById('editor').contentWindow.getSelection();
  var isPress = false;
  var lastVal = $(editor.document.body).html();

  var lastCursor = 0;


  //iframe 디자인
  editor.document.designMode = "on";
  editor.document.body.style = 'margin : 0'

  $('.emit').on('click',function(){
    socket.emit('send',$(editor.document.body).html());
  });

  $(editor.document).on({
    "keypress" : function(){
      isPress = true;
    },
    "keyup" : function(e){
      var temp = $(editor.document.body).html();
      var regexp =/[ㄱ-ㅎ|ㅏ-ㅣ|가-힣]/;

      if(isPress){
        socket.emit('send',{'contents' : $(editor.document.body).html(),
                            'cursor': range.anchorOffset});
        console.log(range.anchorOffset);
        lastCursor = range.anchorOffset;
        isPress = false;
      }


      if(regexp.test(temp.replace("</div>","")) && lastVal != $(editor.document.body).html() &&  e.keyCode != 8){
        socket.emit('send',{'contents' : $(editor.document.body).html(),
                            'cursor': range.anchorOffset});
        lastVal = $(editor.document.body).html();
        lastCursor = range.anchorOffset;
        console.log("한글");
      }

      if(e.keyCode == 8){
        socket.emit('send',{'contents' : $(editor.document.body).html(),
                            'cursor': range.anchorOffset});
        console.log("백스페이스");
        lastCursor = range.anchorOffset;
      }

      isPress = false;
    }
  });
  $.fn.selectRange = function(start, end) {
    return this.each(function() {
         if(this.setSelectionRange) {
             this.focus();
             this.setSelectionRange(start, end);
         } else if(this.createTextRange) {
             var range = this.createTextRange();
             range.collapse(true);
             range.moveEnd('character', end);
             range.moveStart('character', start);
             range.select();
         }
     });
 };



  socket.on('get',function(data){
    console.log('cursor : ' + data.cursor);
    $(editor.document.body).html(data.contents);
    var win = document.getElementById('editor').contentWindow;
    var sel = window.getSelection();
    var range2 = win.document.createRange();

    range2.setStart(range.anchorNode, 0);
    range2.setEnd(range.focusNode, 0);
    win.document.body.focus();
    win.getSelection().addRange(range2);

   });



  //chat
  var chatSelected = false;
  var chatting = false;

  var chatSubmit = function(){
    if(!$('.chat_input_text input').val()==''){
      var chatVal = $('.chat_input_text input').val()
      $('.chat_input_text input').val('');

      socket.emit('chat',chatVal);
      console.log("전송");
    }
  }

  socket.on('chat_get',function(data){
    $('.chat_contents').append(data+'<br>');
    $('.chat_contents').scrollTop($('.chat_contents')[0].scrollHeight);
  });

  $('.chat_header').on('click',function(){
    if(chatSelected){
      $('.chat_box').animate({'bottom' : -350},500);
      $('.chat_header_menu i').attr('class','fa fa-caret-up');
      chatSelected = false;
    }else{
      $('.chat_box').animate({'bottom' : 0},500);
      $('.chat_header_menu i').attr('class','fa fa-caret-down');
      chatSelected = true;
    }
  });

  $('.chat_input_text input').on({
    focus : function(){
      chatting = true;
    },
    blur : function(){
      chatting = false;
    }
  });

  $(window).on('keydown',function(e){
    if(chatting && e.keyCode == 13){
      chatSubmit();
    }
  });

  $('.chat_input_submit button').on('click',function(){
    chatSubmit();
  });






</script>
